<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GKb-Hh-5Ih">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-WJ-DXX">
                                <rect key="frame" x="131" y="546" width="114" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continues">
                                    <color key="titleColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-L4-Our" userLabel="kultureTaglineView">
                                <rect key="frame" x="112" y="50" width="150" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KulTure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-If-HZS">
                                        <rect key="frame" x="6" y="0.0" width="136" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.095422138167360199" green="0.76602979274611394" blue="0.19813797007298556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jrx-LU-a0R"/>
                                    <constraint firstAttribute="height" constant="70" id="psR-ha-MWG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="kultureTree" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-Z1-nM4" userLabel="kultureTreeImage">
                                <rect key="frame" x="37.5" y="140" width="300" height="386"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="... the heritage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-8s-D6F">
                                <rect key="frame" x="151" y="99" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RwP-WJ-DXX" secondAttribute="bottom" constant="50" id="0UQ-6w-hqb"/>
                            <constraint firstItem="7Hp-Z1-nM4" firstAttribute="top" secondItem="HDJ-L4-Our" secondAttribute="bottom" constant="20" id="NwA-J0-X30"/>
                            <constraint firstItem="HDJ-L4-Our" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XiJ-c0-n0J"/>
                            <constraint firstItem="RwP-WJ-DXX" firstAttribute="top" secondItem="7Hp-Z1-nM4" secondAttribute="bottom" constant="20" id="g1Z-ue-Gh4"/>
                            <constraint firstItem="HDJ-L4-Our" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="juN-Oa-bcQ"/>
                            <constraint firstItem="RwP-WJ-DXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSa-ko-EWr"/>
                            <constraint firstItem="7Hp-Z1-nM4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o3O-nh-YZa"/>
                            <constraint firstItem="7Hp-Z1-nM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peP-Xx-Eo5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2879" y="-41"/>
        </scene>
        <!--Kid View Controller-->
        <scene sceneID="3lL-tl-jeU">
            <objects>
                <viewController id="GKb-Hh-5Ih" customClass="KidViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uq9-ke-NQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="j7n-eT-xqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51x-pJ-Raq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-gD-1q3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KidImageCell" rowHeight="175" id="b6Z-UT-uPb" customClass="KidImageCell" customModule="Kulture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6Z-UT-uPb" id="tEz-Xw-t2l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-FB-afd" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-6z-Mz6">
                                                    <rect key="frame" x="0.0" y="124" width="375" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userempty" translatesAutoresizingMaskIntoConstraints="NO" id="9vt-Tu-voz" customClass="PFImageView">
                                                            <rect key="frame" x="5" y="3" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="B34-rH-YQe"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Qcu-p2-Oiz"/>
                                                                <constraint firstAttribute="height" constant="40" id="WFf-5K-MIf"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sb7-sa-LD8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Woody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-98-ad3">
                                                            <rect key="frame" x="50" y="10" width="108.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.027571362929999999" green="0.046667962860000002" blue="0.10977157360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1u5-98-ad3" firstAttribute="leading" secondItem="9vt-Tu-voz" secondAttribute="trailing" constant="5" id="aaY-v8-tPp"/>
                                                        <constraint firstItem="9vt-Tu-voz" firstAttribute="top" secondItem="kWc-6z-Mz6" secondAttribute="top" constant="3" id="gna-38-VEo"/>
                                                        <constraint firstItem="1u5-98-ad3" firstAttribute="top" secondItem="kWc-6z-Mz6" secondAttribute="top" constant="10" id="kpw-nC-O3E"/>
                                                        <constraint firstItem="9vt-Tu-voz" firstAttribute="leading" secondItem="kWc-6z-Mz6" secondAttribute="leading" constant="5" id="qdP-G0-OC5"/>
                                                        <constraint firstAttribute="height" constant="50" id="w0p-mw-p1X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kWc-6z-Mz6" secondAttribute="trailing" id="Ae0-W5-Qwf"/>
                                                <constraint firstItem="xVb-FB-afd" firstAttribute="top" secondItem="tEz-Xw-t2l" secondAttribute="top" id="I5Y-ZL-3mJ"/>
                                                <constraint firstAttribute="bottom" secondItem="xVb-FB-afd" secondAttribute="bottom" id="UrL-FJ-rXA"/>
                                                <constraint firstItem="kWc-6z-Mz6" firstAttribute="leading" secondItem="tEz-Xw-t2l" secondAttribute="leading" id="axN-mw-dtg"/>
                                                <constraint firstAttribute="bottom" secondItem="kWc-6z-Mz6" secondAttribute="bottom" id="ldS-pb-6rS"/>
                                                <constraint firstItem="xVb-FB-afd" firstAttribute="leading" secondItem="tEz-Xw-t2l" secondAttribute="leading" id="lui-BJ-eMz"/>
                                                <constraint firstAttribute="trailing" secondItem="xVb-FB-afd" secondAttribute="trailing" id="uak-oX-Sf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95258962560000005" green="0.95258962560000005" blue="0.95258962560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="agentName" destination="1u5-98-ad3" id="Swa-JM-p56"/>
                                            <outlet property="avatar" destination="9vt-Tu-voz" id="js9-wr-46T"/>
                                            <outlet property="contentImage" destination="xVb-FB-afd" id="DSw-3p-nce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7n-eT-xqB" firstAttribute="top" secondItem="Tmb-gD-1q3" secondAttribute="bottom" id="HS7-Wf-tt0"/>
                            <constraint firstItem="Tmb-gD-1q3" firstAttribute="top" secondItem="51x-pJ-Raq" secondAttribute="top" id="HlP-zt-PTH"/>
                            <constraint firstAttribute="trailing" secondItem="Tmb-gD-1q3" secondAttribute="trailing" id="iqs-Gz-2Ag"/>
                            <constraint firstItem="Tmb-gD-1q3" firstAttribute="leading" secondItem="51x-pJ-Raq" secondAttribute="leading" id="l5h-Ac-80W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tmb-gD-1q3" id="8aE-vV-jrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbW-07-cqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="kultureTree" width="300" height="339"/>
        <image name="unicorn" width="2000" height="1000"/>
        <image name="userempty" width="50" height="50"/>
    </resources>
</document>
