<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-WJ-DXX">
                                <rect key="frame" x="131" y="546" width="114" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continues">
                                    <color key="titleColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Tj-sy-gzT" kind="show" id="Z0T-57-evY"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-L4-Our" userLabel="kultureTaglineView">
                                <rect key="frame" x="112" y="50" width="150" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KulTure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-If-HZS">
                                        <rect key="frame" x="6" y="-1" width="136" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.095422138167360199" green="0.76602979274611394" blue="0.19813797007298556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="... the heritage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-8s-D6F">
                                        <rect key="frame" x="31" y="41" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jrx-LU-a0R"/>
                                    <constraint firstAttribute="height" constant="70" id="psR-ha-MWG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="kultureTree" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-Z1-nM4" userLabel="kultureTreeImage">
                                <rect key="frame" x="37.5" y="140" width="300" height="386"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RwP-WJ-DXX" secondAttribute="bottom" constant="50" id="0UQ-6w-hqb"/>
                            <constraint firstItem="7Hp-Z1-nM4" firstAttribute="top" secondItem="HDJ-L4-Our" secondAttribute="bottom" constant="20" id="NwA-J0-X30"/>
                            <constraint firstItem="HDJ-L4-Our" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XiJ-c0-n0J"/>
                            <constraint firstItem="RwP-WJ-DXX" firstAttribute="top" secondItem="7Hp-Z1-nM4" secondAttribute="bottom" constant="20" id="g1Z-ue-Gh4"/>
                            <constraint firstItem="HDJ-L4-Our" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="juN-Oa-bcQ"/>
                            <constraint firstItem="RwP-WJ-DXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSa-ko-EWr"/>
                            <constraint firstItem="7Hp-Z1-nM4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o3O-nh-YZa"/>
                            <constraint firstItem="7Hp-Z1-nM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peP-Xx-Eo5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2879" y="-41"/>
        </scene>
        <!--Kid View Controller-->
        <scene sceneID="3lL-tl-jeU">
            <objects>
                <viewController storyboardIdentifier="kid_timeline_view_controller" id="GKb-Hh-5Ih" customClass="KidViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uq9-ke-NQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="j7n-eT-xqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51x-pJ-Raq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-gD-1q3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1776886499" green="0.1385613463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KidImageCell" rowHeight="175" id="b6Z-UT-uPb" customClass="KidImageCell" customModule="Kulture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6Z-UT-uPb" id="tEz-Xw-t2l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-hM-haX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                                    <subviews>
                                                        <imageView contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-FB-afd" customClass="PFImageView">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="154.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-6z-Mz6">
                                                            <rect key="frame" x="8" y="124.5" width="359" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userempty" translatesAutoresizingMaskIntoConstraints="NO" id="9vt-Tu-voz" customClass="PFImageView">
                                                                    <rect key="frame" x="5" y="3" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="B34-rH-YQe"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Qcu-p2-Oiz"/>
                                                                        <constraint firstAttribute="height" constant="40" id="WFf-5K-MIf"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sb7-sa-LD8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Woody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-98-ad3">
                                                                    <rect key="frame" x="53" y="15" width="108.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <color key="textColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-Js-cWQ">
                                                                    <rect key="frame" x="319" y="8" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="ZiX-ZA-1QB"/>
                                                                        <constraint firstAttribute="height" constant="35" id="gD8-SV-V18"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.027571362929999999" green="0.046667962860000002" blue="0.10977157360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Pgb-Js-cWQ" secondAttribute="bottom" constant="7" id="Zci-Ec-AjA"/>
                                                                <constraint firstItem="1u5-98-ad3" firstAttribute="leading" secondItem="9vt-Tu-voz" secondAttribute="trailing" constant="8" id="aaY-v8-tPp"/>
                                                                <constraint firstItem="9vt-Tu-voz" firstAttribute="top" secondItem="kWc-6z-Mz6" secondAttribute="top" constant="3" id="gna-38-VEo"/>
                                                                <constraint firstItem="1u5-98-ad3" firstAttribute="top" secondItem="kWc-6z-Mz6" secondAttribute="top" constant="15" id="kpw-nC-O3E"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pgb-Js-cWQ" secondAttribute="trailing" constant="5" id="nK9-PH-IYH"/>
                                                                <constraint firstItem="Pgb-Js-cWQ" firstAttribute="top" secondItem="kWc-6z-Mz6" secondAttribute="top" constant="8" id="qGR-Sh-iqG"/>
                                                                <constraint firstItem="9vt-Tu-voz" firstAttribute="leading" secondItem="kWc-6z-Mz6" secondAttribute="leading" constant="5" id="qdP-G0-OC5"/>
                                                                <constraint firstAttribute="height" constant="50" id="w0p-mw-p1X"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-13-mg9">
                                                            <rect key="frame" x="312" y="8" width="46" height="20.5"/>
                                                            <color key="backgroundColor" red="0.92346129440000002" green="0.2400237046" blue="0.2332692928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xVb-FB-afd" firstAttribute="leading" secondItem="hbv-hM-haX" secondAttribute="leading" constant="8" id="52t-iy-mnK"/>
                                                        <constraint firstAttribute="trailing" secondItem="HvB-13-mg9" secondAttribute="trailing" constant="17" id="5RS-5m-2kd"/>
                                                        <constraint firstAttribute="bottom" secondItem="xVb-FB-afd" secondAttribute="bottom" constant="20" symbolic="YES" id="SNI-Jp-d7d"/>
                                                        <constraint firstItem="HvB-13-mg9" firstAttribute="top" secondItem="hbv-hM-haX" secondAttribute="top" constant="8" id="VBU-Uv-0nh"/>
                                                        <constraint firstAttribute="trailing" secondItem="xVb-FB-afd" secondAttribute="trailing" constant="8" id="VJI-IK-vbH"/>
                                                        <constraint firstItem="kWc-6z-Mz6" firstAttribute="leading" secondItem="hbv-hM-haX" secondAttribute="leading" constant="8" id="btx-vw-IWg"/>
                                                        <constraint firstAttribute="bottom" secondItem="kWc-6z-Mz6" secondAttribute="bottom" id="ggo-OP-PhV"/>
                                                        <constraint firstItem="xVb-FB-afd" firstAttribute="top" secondItem="hbv-hM-haX" secondAttribute="top" id="iJr-It-GYS"/>
                                                        <constraint firstAttribute="trailing" secondItem="kWc-6z-Mz6" secondAttribute="trailing" constant="8" id="mtQ-82-TAv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hbv-hM-haX" secondAttribute="bottom" id="1ue-HL-2RT"/>
                                                <constraint firstItem="hbv-hM-haX" firstAttribute="top" secondItem="tEz-Xw-t2l" secondAttribute="top" id="907-rY-0aD"/>
                                                <constraint firstAttribute="trailing" secondItem="hbv-hM-haX" secondAttribute="trailing" id="rls-Gp-SRs"/>
                                                <constraint firstItem="hbv-hM-haX" firstAttribute="leading" secondItem="tEz-Xw-t2l" secondAttribute="leading" id="znv-Te-K3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95258962560000005" green="0.95258962560000005" blue="0.95258962560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="agentName" destination="1u5-98-ad3" id="Swa-JM-p56"/>
                                            <outlet property="avatar" destination="9vt-Tu-voz" id="js9-wr-46T"/>
                                            <outlet property="contentImage" destination="xVb-FB-afd" id="DSw-3p-nce"/>
                                            <outlet property="likeImg" destination="Pgb-Js-cWQ" id="J7j-W1-MUg"/>
                                            <outlet property="tags" destination="HvB-13-mg9" id="uDy-O0-faw"/>
                                            <outlet property="view" destination="kWc-6z-Mz6" id="I9N-Hn-DS7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KidTextCell" id="l8G-29-Jhj" customClass="KidTextCell" customModule="Kulture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8G-29-Jhj" id="Pbw-I2-q61">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-j2-V7i">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="174.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-NY-OYq">
                                                            <rect key="frame" x="5" y="5" width="349" height="26"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam fe</string>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                            <color key="textColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-Xe-7mN">
                                                            <rect key="frame" x="0.0" y="124.5" width="359" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userempty" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-oe-S7g" customClass="PFImageView">
                                                                    <rect key="frame" x="5" y="3" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="8S2-bN-KwK"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="F1P-Jr-uHa"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ODQ-Ag-Pxe"/>
                                                                        <constraint firstAttribute="height" constant="40" id="mIo-52-BpG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Woody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-Qq-hEd">
                                                                    <rect key="frame" x="53" y="15" width="108.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <color key="textColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-EY-YYJ">
                                                                    <rect key="frame" x="319" y="8" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="9UL-ug-nEf"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="H6M-ua-xaF"/>
                                                                        <constraint firstAttribute="width" constant="35" id="Kda-re-exu"/>
                                                                        <constraint firstAttribute="height" constant="35" id="lXS-Z2-UoK"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.027571362929999999" green="0.046667962860000002" blue="0.10977157360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="p4N-EY-YYJ" secondAttribute="trailing" constant="5" id="6VO-h3-E28"/>
                                                                <constraint firstItem="xEK-Qq-hEd" firstAttribute="leading" secondItem="J7h-oe-S7g" secondAttribute="trailing" constant="8" id="Aet-jH-vpn"/>
                                                                <constraint firstItem="J7h-oe-S7g" firstAttribute="leading" secondItem="QMM-Xe-7mN" secondAttribute="leading" constant="5" id="Mjn-i7-qcf"/>
                                                                <constraint firstItem="p4N-EY-YYJ" firstAttribute="top" secondItem="QMM-Xe-7mN" secondAttribute="top" constant="8" id="dAO-JR-dDO"/>
                                                                <constraint firstItem="xEK-Qq-hEd" firstAttribute="top" secondItem="QMM-Xe-7mN" secondAttribute="top" constant="15" id="edP-Nw-aoi"/>
                                                                <constraint firstAttribute="height" constant="50" id="kII-Ns-zNq"/>
                                                                <constraint firstAttribute="bottom" secondItem="p4N-EY-YYJ" secondAttribute="bottom" constant="7" id="nBs-cB-eka"/>
                                                                <constraint firstItem="J7h-oe-S7g" firstAttribute="top" secondItem="QMM-Xe-7mN" secondAttribute="top" constant="3" id="yup-YM-NuD"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#STORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-a8-wgp">
                                                            <rect key="frame" x="285" y="8" width="69" height="21"/>
                                                            <color key="backgroundColor" red="0.92346129440000002" green="0.2400237046" blue="0.2332692928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40563790529999999" green="0.7190276015" blue="0.71219024949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sOh-NY-OYq" firstAttribute="top" secondItem="7Il-j2-V7i" secondAttribute="top" constant="5" id="GGD-Qv-7jB"/>
                                                        <constraint firstItem="sOh-NY-OYq" firstAttribute="leading" secondItem="7Il-j2-V7i" secondAttribute="leading" constant="5" id="TJK-T4-69k"/>
                                                        <constraint firstAttribute="trailing" secondItem="XtA-a8-wgp" secondAttribute="trailing" constant="5" id="Yfd-8k-TNQ"/>
                                                        <constraint firstItem="sOh-NY-OYq" firstAttribute="top" secondItem="7Il-j2-V7i" secondAttribute="top" constant="5" id="dbl-ff-xYM"/>
                                                        <constraint firstAttribute="trailing" secondItem="sOh-NY-OYq" secondAttribute="trailing" constant="5" id="hIg-ou-gm3"/>
                                                        <constraint firstAttribute="trailing" secondItem="QMM-Xe-7mN" secondAttribute="trailing" id="jjh-Qz-T09"/>
                                                        <constraint firstItem="XtA-a8-wgp" firstAttribute="top" secondItem="7Il-j2-V7i" secondAttribute="top" constant="8" id="nkz-FU-NFi"/>
                                                        <constraint firstAttribute="bottom" secondItem="QMM-Xe-7mN" secondAttribute="bottom" id="oJZ-Hu-mcr"/>
                                                        <constraint firstItem="QMM-Xe-7mN" firstAttribute="leading" secondItem="7Il-j2-V7i" secondAttribute="leading" id="u61-SE-V9e"/>
                                                        <constraint firstItem="sOh-NY-OYq" firstAttribute="leading" secondItem="7Il-j2-V7i" secondAttribute="leading" constant="5" id="wLV-Xj-zal"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Il-j2-V7i" secondAttribute="trailing" constant="8" id="BRG-lu-6x2"/>
                                                <constraint firstItem="7Il-j2-V7i" firstAttribute="leading" secondItem="Pbw-I2-q61" secondAttribute="leading" constant="8" id="RUy-DF-I4a"/>
                                                <constraint firstItem="7Il-j2-V7i" firstAttribute="top" secondItem="Pbw-I2-q61" secondAttribute="top" id="nn5-nA-bAp"/>
                                                <constraint firstAttribute="bottom" secondItem="7Il-j2-V7i" secondAttribute="bottom" id="pz6-hq-qpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agentName" destination="xEK-Qq-hEd" id="U5Y-WI-epJ"/>
                                            <outlet property="avatar" destination="J7h-oe-S7g" id="3bn-l0-nSy"/>
                                            <outlet property="content" destination="sOh-NY-OYq" id="6gZ-Se-30R"/>
                                            <outlet property="likeImg" destination="p4N-EY-YYJ" id="WPQ-WZ-ehZ"/>
                                            <outlet property="tags" destination="XtA-a8-wgp" id="e3i-0Y-46g"/>
                                            <outlet property="view" destination="QMM-Xe-7mN" id="S5Z-OB-YdQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KidVideoCell" id="N49-2K-X53" customClass="KidVideoCell" customModule="Kulture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N49-2K-X53" id="YF1-9w-rkn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-Hh-Mvg">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="174.5"/>
                                                    <subviews>
                                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-Ue-KFG">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="174.5"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </webView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-YU-P4g">
                                                            <rect key="frame" x="0.0" y="124.5" width="359" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userempty" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-Nw-7QU" customClass="PFImageView">
                                                                    <rect key="frame" x="5" y="3" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="BtC-Jh-jHV"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="YGL-wa-mZ9"/>
                                                                        <constraint firstAttribute="width" constant="40" id="m2Y-gv-f5M"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="t84-xy-MJa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Woody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuR-Qw-xL5">
                                                                    <rect key="frame" x="53" y="15" width="108.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <color key="textColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-d9-qnB">
                                                                    <rect key="frame" x="319" y="8" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="2SO-7F-e8c"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="FI1-xR-om5"/>
                                                                        <constraint firstAttribute="height" constant="35" id="jW3-7h-T4t"/>
                                                                        <constraint firstAttribute="width" constant="35" id="s78-zU-9ss"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.027571362929999999" green="0.046667962860000002" blue="0.10977157360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ZuR-Qw-xL5" firstAttribute="leading" secondItem="nzF-Nw-7QU" secondAttribute="trailing" constant="8" id="9uf-tb-yXa"/>
                                                                <constraint firstItem="ZuR-Qw-xL5" firstAttribute="top" secondItem="ZLo-YU-P4g" secondAttribute="top" constant="15" id="HJN-Na-qNZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="S3G-d9-qnB" secondAttribute="trailing" constant="5" id="O66-1R-q66"/>
                                                                <constraint firstItem="S3G-d9-qnB" firstAttribute="top" secondItem="ZLo-YU-P4g" secondAttribute="top" constant="8" id="YeN-uq-bEV"/>
                                                                <constraint firstAttribute="bottom" secondItem="S3G-d9-qnB" secondAttribute="bottom" constant="7" id="Zq7-Lu-mLZ"/>
                                                                <constraint firstAttribute="height" constant="50" id="e4L-Lj-mBO"/>
                                                                <constraint firstItem="nzF-Nw-7QU" firstAttribute="leading" secondItem="ZLo-YU-P4g" secondAttribute="leading" constant="5" id="lN0-lH-hwS"/>
                                                                <constraint firstItem="nzF-Nw-7QU" firstAttribute="top" secondItem="ZLo-YU-P4g" secondAttribute="top" constant="3" id="ujr-Fv-foW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#RESPECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-Iz-DKu">
                                                            <rect key="frame" x="263" y="8" width="88" height="21"/>
                                                            <color key="backgroundColor" red="0.92346129440000002" green="0.2400237046" blue="0.2332692928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ldt-Iz-DKu" secondAttribute="trailing" constant="8" id="ClT-ib-7f9"/>
                                                        <constraint firstItem="ZLo-YU-P4g" firstAttribute="leading" secondItem="LPx-Hh-Mvg" secondAttribute="leading" id="DGM-n1-f4I"/>
                                                        <constraint firstItem="Ldt-Iz-DKu" firstAttribute="top" secondItem="LPx-Hh-Mvg" secondAttribute="top" constant="8" id="FhP-gO-nNN"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZLo-YU-P4g" secondAttribute="bottom" id="K2l-io-Aqe"/>
                                                        <constraint firstItem="GYc-Ue-KFG" firstAttribute="leading" secondItem="LPx-Hh-Mvg" secondAttribute="leading" id="fRh-7U-33u"/>
                                                        <constraint firstAttribute="bottom" secondItem="GYc-Ue-KFG" secondAttribute="bottom" id="ier-q0-qrY"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZLo-YU-P4g" secondAttribute="trailing" id="ny1-Ax-9jo"/>
                                                        <constraint firstItem="GYc-Ue-KFG" firstAttribute="top" secondItem="LPx-Hh-Mvg" secondAttribute="top" id="sa4-Mt-gNr"/>
                                                        <constraint firstAttribute="trailing" secondItem="GYc-Ue-KFG" secondAttribute="trailing" id="t8D-Rh-Bc2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LPx-Hh-Mvg" secondAttribute="bottom" id="7cz-OO-Fbj"/>
                                                <constraint firstAttribute="trailing" secondItem="LPx-Hh-Mvg" secondAttribute="trailing" constant="8" id="CDV-pO-okS"/>
                                                <constraint firstItem="LPx-Hh-Mvg" firstAttribute="leading" secondItem="YF1-9w-rkn" secondAttribute="leading" constant="8" id="P2K-Tk-BeM"/>
                                                <constraint firstItem="LPx-Hh-Mvg" firstAttribute="top" secondItem="YF1-9w-rkn" secondAttribute="top" id="beH-ds-Caz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agentName" destination="ZuR-Qw-xL5" id="OkM-cp-JiB"/>
                                            <outlet property="avatar" destination="nzF-Nw-7QU" id="rwM-fM-E4L"/>
                                            <outlet property="content" destination="GYc-Ue-KFG" id="tA9-ub-lNR"/>
                                            <outlet property="likeImg" destination="S3G-d9-qnB" id="Ymr-3X-ckm"/>
                                            <outlet property="tags" destination="Ldt-Iz-DKu" id="9V3-HF-SD3"/>
                                            <outlet property="view" destination="ZLo-YU-P4g" id="I9J-La-eYs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-EA-vBn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-U5-GaX">
                                        <rect key="frame" x="154" y="20" width="67" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                        <color key="textColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40563790529999999" green="0.7190276015" blue="0.71219024949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1uf-U5-GaX" firstAttribute="centerX" secondItem="U7A-EA-vBn" secondAttribute="centerX" id="HEV-mB-ULM"/>
                                    <constraint firstAttribute="bottom" secondItem="1uf-U5-GaX" secondAttribute="bottom" constant="8" id="dGv-Pe-uxP"/>
                                    <constraint firstAttribute="height" constant="56" id="jD1-Zk-Soc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7A-EA-vBn" firstAttribute="top" secondItem="51x-pJ-Raq" secondAttribute="top" id="11h-gm-Jkn"/>
                            <constraint firstItem="Tmb-gD-1q3" firstAttribute="leading" secondItem="51x-pJ-Raq" secondAttribute="leading" id="2lX-nd-Xul"/>
                            <constraint firstAttribute="trailing" secondItem="Tmb-gD-1q3" secondAttribute="trailing" id="90L-Ox-1yV"/>
                            <constraint firstAttribute="trailing" secondItem="U7A-EA-vBn" secondAttribute="trailing" id="D9A-4w-NDx"/>
                            <constraint firstItem="j7n-eT-xqB" firstAttribute="top" secondItem="Tmb-gD-1q3" secondAttribute="bottom" id="MxG-b0-Dmn"/>
                            <constraint firstItem="Tmb-gD-1q3" firstAttribute="top" secondItem="U7A-EA-vBn" secondAttribute="bottom" constant="8" id="VlS-0o-hoP"/>
                            <constraint firstItem="U7A-EA-vBn" firstAttribute="leading" secondItem="51x-pJ-Raq" secondAttribute="leading" id="sI8-mM-1Oq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wzs-is-Mls"/>
                    <connections>
                        <outlet property="tableView" destination="Tmb-gD-1q3" id="8aE-vV-jrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbW-07-cqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="-466.41679160419795"/>
        </scene>
        <!--Kid Image Content View Controller-->
        <scene sceneID="K6Q-VB-IWp">
            <objects>
                <viewController storyboardIdentifier="KidImageContentViewController" id="AEi-Kh-de6" customClass="KidImageContentViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iis-wE-aTP"/>
                        <viewControllerLayoutGuide type="bottom" id="97w-yQ-aE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neI-9C-Ivb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOv-Wl-a4V" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QIb-Aj-Q8f"/>
                                    <constraint firstAttribute="height" constant="282" id="X6d-pO-dlI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-TM-y9i">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userempty" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-lC-RAF">
                                        <rect key="frame" x="8" y="8" width="50" height="49"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-gK-obf">
                                        <rect key="frame" x="66" y="8" width="48" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-Sp-OzP">
                                        <rect key="frame" x="66" y="36" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="Gym-iH-ZRU">
                                        <rect key="frame" x="320" y="8" width="50" height="49"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.43934406729999997" green="0.43934406729999997" blue="0.43934406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8A4-gK-obf" firstAttribute="top" secondItem="3Ta-TM-y9i" secondAttribute="top" constant="8" id="Eug-lc-d9Y"/>
                                    <constraint firstAttribute="width" constant="375" id="OU2-k8-Fit"/>
                                    <constraint firstAttribute="height" constant="65" id="Xku-0h-G3o"/>
                                    <constraint firstItem="t3G-lC-RAF" firstAttribute="leading" secondItem="3Ta-TM-y9i" secondAttribute="leading" constant="8" id="bYl-p3-YcP"/>
                                    <constraint firstAttribute="trailing" secondItem="Gym-iH-ZRU" secondAttribute="trailing" constant="5" id="h9k-qq-ShI"/>
                                    <constraint firstItem="t3G-lC-RAF" firstAttribute="top" secondItem="3Ta-TM-y9i" secondAttribute="top" constant="8" id="hWU-g3-6c6"/>
                                    <constraint firstAttribute="bottom" secondItem="Gym-iH-ZRU" secondAttribute="bottom" constant="8" id="rJP-Fa-Fyv"/>
                                    <constraint firstItem="Gym-iH-ZRU" firstAttribute="top" secondItem="3Ta-TM-y9i" secondAttribute="top" constant="8" id="tus-o4-QAE"/>
                                    <constraint firstAttribute="bottom" secondItem="t3G-lC-RAF" secondAttribute="bottom" constant="8" id="uPh-9V-RUt"/>
                                    <constraint firstItem="8A4-gK-obf" firstAttribute="leading" secondItem="t3G-lC-RAF" secondAttribute="trailing" constant="8" id="zdE-m0-xcc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-JE-s82">
                                <rect key="frame" x="114" y="287" width="147.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-GF-UQF">
                                <rect key="frame" x="8" y="327.5" width="362" height="279.5"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleife</mutableString>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="okG-MR-zap">
                                <rect key="frame" x="8" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Nhx-qR-w9G"/>
                                    <constraint firstAttribute="height" constant="35" id="abc-4x-BGA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kOv-Wl-a4V" secondAttribute="trailing" id="1TM-tf-ct6"/>
                            <constraint firstItem="3Ta-TM-y9i" firstAttribute="leading" secondItem="neI-9C-Ivb" secondAttribute="leading" id="6mR-oW-da2"/>
                            <constraint firstItem="9G4-JE-s82" firstAttribute="top" secondItem="kOv-Wl-a4V" secondAttribute="bottom" constant="5" id="Ik5-fW-KaU"/>
                            <constraint firstItem="kOv-Wl-a4V" firstAttribute="leading" secondItem="neI-9C-Ivb" secondAttribute="leading" id="K9Z-Hy-bqH"/>
                            <constraint firstItem="okG-MR-zap" firstAttribute="leading" secondItem="neI-9C-Ivb" secondAttribute="leading" constant="8" id="KVV-E8-oEs"/>
                            <constraint firstItem="pTG-GF-UQF" firstAttribute="leading" secondItem="neI-9C-Ivb" secondAttribute="leading" constant="8" id="LUb-0x-64B"/>
                            <constraint firstItem="9G4-JE-s82" firstAttribute="centerX" secondItem="neI-9C-Ivb" secondAttribute="centerX" id="SXc-ZT-vpt"/>
                            <constraint firstItem="okG-MR-zap" firstAttribute="top" secondItem="Iis-wE-aTP" secondAttribute="bottom" id="aQ1-Cv-Z4S"/>
                            <constraint firstAttribute="trailing" secondItem="3Ta-TM-y9i" secondAttribute="trailing" id="jly-5n-ztU"/>
                            <constraint firstItem="kOv-Wl-a4V" firstAttribute="top" secondItem="neI-9C-Ivb" secondAttribute="top" id="q1I-dj-NnX"/>
                            <constraint firstAttribute="trailing" secondItem="pTG-GF-UQF" secondAttribute="trailing" constant="5" id="qQJ-zV-hqd"/>
                            <constraint firstItem="pTG-GF-UQF" firstAttribute="top" secondItem="9G4-JE-s82" secondAttribute="bottom" constant="11.5" id="qiw-4M-vIV"/>
                            <constraint firstItem="97w-yQ-aE4" firstAttribute="top" secondItem="3Ta-TM-y9i" secondAttribute="bottom" id="vEZ-0s-sU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agentName" destination="8A4-gK-obf" id="xml-bv-MMn"/>
                        <outlet property="avatar" destination="t3G-lC-RAF" id="5WF-1h-QWk"/>
                        <outlet property="back" destination="okG-MR-zap" id="OAr-Qa-9Yf"/>
                        <outlet property="contentDesc" destination="pTG-GF-UQF" id="wbT-ca-grn"/>
                        <outlet property="contentHeader" destination="9G4-JE-s82" id="8W5-un-WLL"/>
                        <outlet property="heightCons" destination="X6d-pO-dlI" id="GRg-vx-RVf"/>
                        <outlet property="imageContent" destination="kOv-Wl-a4V" id="cug-B5-bwP"/>
                        <outlet property="likeImg" destination="Gym-iH-ZRU" id="sgi-vo-74E"/>
                        <outlet property="relation" destination="KVa-Sp-OzP" id="aKb-zx-b28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaV-ev-SFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-466.41679160419795"/>
        </scene>
        <!--Kid Video Content View Controller-->
        <scene sceneID="e3S-Cz-rnQ">
            <objects>
                <viewController storyboardIdentifier="KidVideoContentViewController" id="xTw-Dp-ZFg" customClass="KidVideoContentViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvQ-ne-F5G"/>
                        <viewControllerLayoutGuide type="bottom" id="fvd-c9-Aeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibc-Pb-tvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWT-C5-ZiC" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="Yum-IE-nPW"/>
                                    <constraint firstAttribute="width" constant="375" id="lKa-eM-8jK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-ul-o3Z">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userempty" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-7J-DBf">
                                        <rect key="frame" x="8" y="8" width="50" height="49"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-jp-RnY">
                                        <rect key="frame" x="66" y="8" width="48" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LW-WM-awa">
                                        <rect key="frame" x="66" y="36" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99191575970000001" green="1" blue="0.96568086809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-Kt-NQK">
                                        <rect key="frame" x="320" y="8" width="50" height="49"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.43934406729999997" green="0.43934406729999997" blue="0.43934406729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S8i-Kt-NQK" secondAttribute="bottom" constant="8" id="1cU-cn-q8C"/>
                                    <constraint firstItem="1DA-7J-DBf" firstAttribute="top" secondItem="Qtg-ul-o3Z" secondAttribute="top" constant="8" id="2as-N9-aHI"/>
                                    <constraint firstAttribute="bottom" secondItem="1DA-7J-DBf" secondAttribute="bottom" constant="8" id="IvJ-qM-W90"/>
                                    <constraint firstItem="1DA-7J-DBf" firstAttribute="leading" secondItem="Qtg-ul-o3Z" secondAttribute="leading" constant="8" id="KOm-OM-9lg"/>
                                    <constraint firstAttribute="width" constant="375" id="UVU-w4-UAQ"/>
                                    <constraint firstItem="S8i-Kt-NQK" firstAttribute="top" secondItem="Qtg-ul-o3Z" secondAttribute="top" constant="8" id="hKw-I5-dB6"/>
                                    <constraint firstItem="OaT-jp-RnY" firstAttribute="top" secondItem="Qtg-ul-o3Z" secondAttribute="top" constant="8" id="jHp-EV-ZmC"/>
                                    <constraint firstAttribute="height" constant="65" id="tPe-ME-s9w"/>
                                    <constraint firstItem="OaT-jp-RnY" firstAttribute="leading" secondItem="1DA-7J-DBf" secondAttribute="trailing" constant="8" id="tnz-y7-npw"/>
                                    <constraint firstAttribute="trailing" secondItem="S8i-Kt-NQK" secondAttribute="trailing" constant="5" id="tyR-gZ-MGK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-7m-pSN">
                                <rect key="frame" x="8" y="290" width="112" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-33-Dm3">
                                <rect key="frame" x="8" y="320" width="362" height="264"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleife</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qtg-ul-o3Z" secondAttribute="trailing" id="3Ii-dR-cGo"/>
                            <constraint firstItem="fvd-c9-Aeg" firstAttribute="top" secondItem="Qtg-ul-o3Z" secondAttribute="bottom" id="89v-vR-9bM"/>
                            <constraint firstItem="BZJ-33-Dm3" firstAttribute="top" secondItem="IQb-7m-pSN" secondAttribute="bottom" constant="8" id="9jF-AX-FMS"/>
                            <constraint firstItem="IQb-7m-pSN" firstAttribute="leading" secondItem="ibc-Pb-tvM" secondAttribute="leading" constant="8" id="A8H-XE-yoE"/>
                            <constraint firstAttribute="trailing" secondItem="TWT-C5-ZiC" secondAttribute="trailing" id="OOG-Lm-H5s"/>
                            <constraint firstItem="TWT-C5-ZiC" firstAttribute="leading" secondItem="ibc-Pb-tvM" secondAttribute="leading" id="f1v-tT-aRv"/>
                            <constraint firstItem="TWT-C5-ZiC" firstAttribute="top" secondItem="ibc-Pb-tvM" secondAttribute="top" id="hKI-rH-E4A"/>
                            <constraint firstItem="IQb-7m-pSN" firstAttribute="top" secondItem="TWT-C5-ZiC" secondAttribute="bottom" constant="8" id="hN0-fn-i4t"/>
                            <constraint firstItem="Qtg-ul-o3Z" firstAttribute="leading" secondItem="ibc-Pb-tvM" secondAttribute="leading" id="vNw-CB-lPa"/>
                            <constraint firstAttribute="trailing" secondItem="BZJ-33-Dm3" secondAttribute="trailing" constant="5" id="vhU-HB-SlS"/>
                            <constraint firstItem="BZJ-33-Dm3" firstAttribute="leading" secondItem="ibc-Pb-tvM" secondAttribute="leading" constant="8" id="xVq-Wd-aD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agentName" destination="OaT-jp-RnY" id="UPd-DY-IjR"/>
                        <outlet property="avatar" destination="1DA-7J-DBf" id="BcR-sT-H2j"/>
                        <outlet property="contentDesc" destination="BZJ-33-Dm3" id="Y9k-hG-hNN"/>
                        <outlet property="contentHeader" destination="IQb-7m-pSN" id="0KC-mp-cal"/>
                        <outlet property="imageContent" destination="TWT-C5-ZiC" id="1vQ-Ou-ReB"/>
                        <outlet property="likeImg" destination="S8i-Kt-NQK" id="oKC-l5-ds5"/>
                        <outlet property="relation" destination="9LW-WM-awa" id="3Aw-aR-htW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv8-9V-CtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-466"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ttq-Mf-cH6">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="6Tj-sy-gzT" customClass="LoginViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQB-XY-Bpp"/>
                        <viewControllerLayoutGuide type="bottom" id="hkh-4Z-4l1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3O0-z6-LUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-fN-2jv">
                                <rect key="frame" x="154.5" y="625" width="66" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonAction:" destination="6Tj-sy-gzT" eventType="touchUpInside" id="mQC-kB-Tto"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-FM-w1d" userLabel="kultureTaglineView">
                                <rect key="frame" x="112.5" y="30" width="150" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" image="kultureTree" translatesAutoresizingMaskIntoConstraints="NO" id="IFs-XX-a67" userLabel="kultureTreeImage">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="... the heritage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-Ff-xWG">
                                        <rect key="frame" x="40" y="48" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KulTure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-xC-qnV">
                                        <rect key="frame" x="60" y="8" width="136" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2dM-9l-aCj"/>
                                    <constraint firstAttribute="height" constant="70" id="3H6-O3-06C"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email id" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-8x-vF9">
                                <rect key="frame" x="10" y="323" width="355" height="20"/>
                                <color key="textColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="0.66221941021126762" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOR-fN-2jv" firstAttribute="centerX" secondItem="3O0-z6-LUR" secondAttribute="centerX" id="6dI-MM-xO0"/>
                            <constraint firstItem="Utj-8x-vF9" firstAttribute="centerY" secondItem="3O0-z6-LUR" secondAttribute="centerY" id="FvK-FO-QhW"/>
                            <constraint firstItem="5u5-FM-w1d" firstAttribute="top" secondItem="WQB-XY-Bpp" secondAttribute="bottom" constant="10" id="XG3-97-5HA"/>
                            <constraint firstItem="hkh-4Z-4l1" firstAttribute="top" secondItem="KOR-fN-2jv" secondAttribute="bottom" constant="10" id="Yx0-80-Hwg"/>
                            <constraint firstItem="Utj-8x-vF9" firstAttribute="leading" secondItem="3O0-z6-LUR" secondAttribute="leading" constant="10" id="cij-ip-ncs"/>
                            <constraint firstItem="5u5-FM-w1d" firstAttribute="centerX" secondItem="3O0-z6-LUR" secondAttribute="centerX" id="jLM-SG-aTN"/>
                            <constraint firstItem="Utj-8x-vF9" firstAttribute="centerX" secondItem="3O0-z6-LUR" secondAttribute="centerX" id="mvo-KW-UmH"/>
                            <constraint firstAttribute="trailing" secondItem="Utj-8x-vF9" secondAttribute="trailing" constant="10" id="tBo-OM-Yys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextOutlet" destination="Utj-8x-vF9" id="Eww-hK-HHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Y-Nh-XCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="138.98050974512745"/>
        </scene>
        <!--HomeContainerViewController-->
        <scene sceneID="xpI-9w-nee">
            <objects>
                <viewController storyboardIdentifier="home_container_view_controller" id="eoi-dm-54W" userLabel="HomeContainerViewController" customClass="HomeContainerViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zec-E0-FKW"/>
                        <viewControllerLayoutGuide type="bottom" id="NRm-9x-pXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOS-zx-BI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sED-Go-dnv" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.35709682106971741" green="0.82466632127761841" blue="0.4234737753868103" alpha="0.73341219190140849" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l31-Dz-Whe" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GOn-yq-ulx" appends="YES" id="ocd-VL-E1G"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l31-Dz-Whe" firstAttribute="top" secondItem="fOS-zx-BI7" secondAttribute="top" id="BLz-PG-fT4"/>
                            <constraint firstItem="l31-Dz-Whe" firstAttribute="leading" secondItem="fOS-zx-BI7" secondAttribute="leading" id="HaS-xK-eSA"/>
                            <constraint firstItem="l31-Dz-Whe" firstAttribute="width" secondItem="fOS-zx-BI7" secondAttribute="width" id="Nwi-Gz-yIW"/>
                            <constraint firstItem="sED-Go-dnv" firstAttribute="top" secondItem="fOS-zx-BI7" secondAttribute="top" id="fI4-0V-HYO"/>
                            <constraint firstItem="sED-Go-dnv" firstAttribute="leading" secondItem="fOS-zx-BI7" secondAttribute="leading" id="oiu-fJ-7f7"/>
                            <constraint firstAttribute="trailing" secondItem="sED-Go-dnv" secondAttribute="trailing" id="s7P-QM-fTf"/>
                            <constraint firstItem="NRm-9x-pXQ" firstAttribute="top" secondItem="l31-Dz-Whe" secondAttribute="bottom" id="uRW-Bj-Umc"/>
                            <constraint firstItem="NRm-9x-pXQ" firstAttribute="top" secondItem="sED-Go-dnv" secondAttribute="bottom" id="yhZ-az-kMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="l31-Dz-Whe" id="I6T-cT-pC8"/>
                        <outlet property="leftMarginConstraint" destination="HaS-xK-eSA" id="b5n-eY-6AQ"/>
                        <outlet property="menuView" destination="sED-Go-dnv" id="xRq-Gp-3hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMW-4L-WKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GOn-yq-ulx" userLabel="contentViewPanGestureRecognizer">
                    <connections>
                        <action selector="slideContentViewPGR:" destination="eoi-dm-54W" id="xPX-ar-ByF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2660" y="136.28185907046478"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="ny4-Pa-wAX">
            <objects>
                <viewController storyboardIdentifier="timeline_view_controller" id="VfD-zi-PiV" customClass="TimeLineViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRr-CL-cla"/>
                        <viewControllerLayoutGuide type="bottom" id="VLO-4A-w9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJH-22-MXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Line View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-rw-PfY">
                                <rect key="frame" x="57" y="320" width="261.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7L-rw-PfY" firstAttribute="centerX" secondItem="nJH-22-MXx" secondAttribute="centerX" id="DUw-mD-JI2"/>
                            <constraint firstItem="z7L-rw-PfY" firstAttribute="centerY" secondItem="nJH-22-MXx" secondAttribute="centerY" id="sb4-IV-rcc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zg-eh-Iba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735.1999999999998" y="135.38230884557723"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="sqw-As-DWN">
            <objects>
                <viewController storyboardIdentifier="menu_view_controller" id="DX0-BB-JKg" customClass="MenuViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyh-eB-MuC"/>
                        <viewControllerLayoutGuide type="bottom" id="iNw-tH-2GD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vri-82-C15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t74-p0-PqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PMITableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentMenuTableViewCell" rowHeight="80" id="lIs-J2-WB5" customClass="ParentMenuItemTableViewCell" customModule="Kulture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIs-J2-WB5" id="RVM-d6-PKM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place holder menu item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-1W-M6l">
                                                    <rect key="frame" x="8" y="8" width="359" height="63.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsM-1W-M6l" firstAttribute="centerX" secondItem="RVM-d6-PKM" secondAttribute="centerX" id="5JU-tQ-28b"/>
                                                <constraint firstItem="nsM-1W-M6l" firstAttribute="top" secondItem="RVM-d6-PKM" secondAttribute="top" constant="8" id="KRP-dz-bbr"/>
                                                <constraint firstItem="nsM-1W-M6l" firstAttribute="leading" secondItem="RVM-d6-PKM" secondAttribute="leading" constant="8" id="pSw-4L-1sA"/>
                                                <constraint firstItem="nsM-1W-M6l" firstAttribute="centerY" secondItem="RVM-d6-PKM" secondAttribute="centerY" id="v6j-TL-HZn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.76685961787564771" green="0.42770083409460968" blue="0.31298771306758988" alpha="0.73341219190140849" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuLable" destination="nsM-1W-M6l" id="m18-Ko-nMq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="t74-p0-PqL" id="YHe-QF-5jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elt-0l-dk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="794.75262368815595"/>
        </scene>
        <!--RequestContentViewController-->
        <scene sceneID="5Jf-me-SKS">
            <objects>
                <viewController storyboardIdentifier="request_content_view_controller" id="lFi-ab-aFe" userLabel="RequestContentViewController" customClass="RequestContentViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jt6-Rm-v2c"/>
                        <viewControllerLayoutGuide type="bottom" id="BY0-kv-cST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5l-ui-4Tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Content View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-Zv-uoD">
                                <rect key="frame" x="28" y="320.5" width="320" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfD-Zv-uoD" firstAttribute="centerY" secondItem="R5l-ui-4Tp" secondAttribute="centerY" id="D7r-Ub-kJJ"/>
                            <constraint firstItem="nfD-Zv-uoD" firstAttribute="centerX" secondItem="R5l-ui-4Tp" secondAttribute="centerX" id="VuH-we-eVY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdH-Ib-1dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="50"/>
        <image name="Like" width="50" height="50"/>
        <image name="kultureTree" width="300" height="339"/>
        <image name="unicorn" width="2000" height="1000"/>
        <image name="userempty" width="50" height="50"/>
    </resources>
</document>
