<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-WJ-DXX">
                                <rect key="frame" x="131" y="546" width="114" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continues">
                                    <color key="titleColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Tj-sy-gzT" kind="show" id="Z0T-57-evY"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-L4-Our" userLabel="kultureTaglineView">
                                <rect key="frame" x="112" y="50" width="150" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KulTure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-If-HZS">
                                        <rect key="frame" x="6" y="-1" width="136" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.095422138167360199" green="0.76602979274611394" blue="0.19813797007298556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="... the heritage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-8s-D6F">
                                        <rect key="frame" x="31" y="41" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jrx-LU-a0R"/>
                                    <constraint firstAttribute="height" constant="70" id="psR-ha-MWG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="kultureTree" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-Z1-nM4" userLabel="kultureTreeImage">
                                <rect key="frame" x="37.5" y="140" width="300" height="386"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RwP-WJ-DXX" secondAttribute="bottom" constant="50" id="0UQ-6w-hqb"/>
                            <constraint firstItem="7Hp-Z1-nM4" firstAttribute="top" secondItem="HDJ-L4-Our" secondAttribute="bottom" constant="20" id="NwA-J0-X30"/>
                            <constraint firstItem="HDJ-L4-Our" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XiJ-c0-n0J"/>
                            <constraint firstItem="RwP-WJ-DXX" firstAttribute="top" secondItem="7Hp-Z1-nM4" secondAttribute="bottom" constant="20" id="g1Z-ue-Gh4"/>
                            <constraint firstItem="HDJ-L4-Our" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="juN-Oa-bcQ"/>
                            <constraint firstItem="RwP-WJ-DXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSa-ko-EWr"/>
                            <constraint firstItem="7Hp-Z1-nM4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o3O-nh-YZa"/>
                            <constraint firstItem="7Hp-Z1-nM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peP-Xx-Eo5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ttq-Mf-cH6">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="6Tj-sy-gzT" customClass="LoginViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQB-XY-Bpp"/>
                        <viewControllerLayoutGuide type="bottom" id="hkh-4Z-4l1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3O0-z6-LUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-fN-2jv">
                                <rect key="frame" x="154.5" y="625" width="66" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonAction:" destination="6Tj-sy-gzT" eventType="touchUpInside" id="mQC-kB-Tto"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-FM-w1d" userLabel="kultureTaglineView">
                                <rect key="frame" x="112.5" y="30" width="150" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" image="kultureTree" translatesAutoresizingMaskIntoConstraints="NO" id="IFs-XX-a67" userLabel="kultureTreeImage">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="... the heritage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-Ff-xWG">
                                        <rect key="frame" x="40" y="48" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KulTure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-xC-qnV">
                                        <rect key="frame" x="60" y="8" width="136" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2dM-9l-aCj"/>
                                    <constraint firstAttribute="height" constant="70" id="3H6-O3-06C"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email id" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-8x-vF9">
                                <rect key="frame" x="10" y="323" width="355" height="20"/>
                                <color key="textColor" red="0.095422138170000004" green="0.76602979270000005" blue="0.1981379701" alpha="0.66221941021126762" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOR-fN-2jv" firstAttribute="centerX" secondItem="3O0-z6-LUR" secondAttribute="centerX" id="6dI-MM-xO0"/>
                            <constraint firstItem="Utj-8x-vF9" firstAttribute="centerY" secondItem="3O0-z6-LUR" secondAttribute="centerY" id="FvK-FO-QhW"/>
                            <constraint firstItem="5u5-FM-w1d" firstAttribute="top" secondItem="WQB-XY-Bpp" secondAttribute="bottom" constant="10" id="XG3-97-5HA"/>
                            <constraint firstItem="hkh-4Z-4l1" firstAttribute="top" secondItem="KOR-fN-2jv" secondAttribute="bottom" constant="10" id="Yx0-80-Hwg"/>
                            <constraint firstItem="Utj-8x-vF9" firstAttribute="leading" secondItem="3O0-z6-LUR" secondAttribute="leading" constant="10" id="cij-ip-ncs"/>
                            <constraint firstItem="5u5-FM-w1d" firstAttribute="centerX" secondItem="3O0-z6-LUR" secondAttribute="centerX" id="jLM-SG-aTN"/>
                            <constraint firstItem="Utj-8x-vF9" firstAttribute="centerX" secondItem="3O0-z6-LUR" secondAttribute="centerX" id="mvo-KW-UmH"/>
                            <constraint firstAttribute="trailing" secondItem="Utj-8x-vF9" secondAttribute="trailing" constant="10" id="tBo-OM-Yys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextOutlet" destination="Utj-8x-vF9" id="Eww-hK-HHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Y-Nh-XCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--HomeContainerViewController-->
        <scene sceneID="xpI-9w-nee">
            <objects>
                <viewController storyboardIdentifier="home_container_view_controller" id="eoi-dm-54W" userLabel="HomeContainerViewController" customClass="HomeContainerViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zec-E0-FKW"/>
                        <viewControllerLayoutGuide type="bottom" id="NRm-9x-pXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOS-zx-BI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sED-Go-dnv" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.35709682106971741" green="0.82466632127761841" blue="0.4234737753868103" alpha="0.73341219190140849" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l31-Dz-Whe" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GOn-yq-ulx" appends="YES" id="ocd-VL-E1G"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l31-Dz-Whe" firstAttribute="top" secondItem="fOS-zx-BI7" secondAttribute="top" id="BLz-PG-fT4"/>
                            <constraint firstItem="l31-Dz-Whe" firstAttribute="leading" secondItem="fOS-zx-BI7" secondAttribute="leading" id="HaS-xK-eSA"/>
                            <constraint firstItem="l31-Dz-Whe" firstAttribute="width" secondItem="fOS-zx-BI7" secondAttribute="width" id="Nwi-Gz-yIW"/>
                            <constraint firstItem="sED-Go-dnv" firstAttribute="top" secondItem="fOS-zx-BI7" secondAttribute="top" id="fI4-0V-HYO"/>
                            <constraint firstItem="sED-Go-dnv" firstAttribute="leading" secondItem="fOS-zx-BI7" secondAttribute="leading" id="oiu-fJ-7f7"/>
                            <constraint firstAttribute="trailing" secondItem="sED-Go-dnv" secondAttribute="trailing" id="s7P-QM-fTf"/>
                            <constraint firstItem="NRm-9x-pXQ" firstAttribute="top" secondItem="l31-Dz-Whe" secondAttribute="bottom" id="uRW-Bj-Umc"/>
                            <constraint firstItem="NRm-9x-pXQ" firstAttribute="top" secondItem="sED-Go-dnv" secondAttribute="bottom" id="yhZ-az-kMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="l31-Dz-Whe" id="I6T-cT-pC8"/>
                        <outlet property="leftMarginConstraint" destination="HaS-xK-eSA" id="b5n-eY-6AQ"/>
                        <outlet property="menuView" destination="sED-Go-dnv" id="xRq-Gp-3hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMW-4L-WKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GOn-yq-ulx" userLabel="contentViewPanGestureRecognizer">
                    <connections>
                        <action selector="slideContentViewPGR:" destination="eoi-dm-54W" id="xPX-ar-ByF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1721" y="137"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="ny4-Pa-wAX">
            <objects>
                <viewController storyboardIdentifier="timeline_view_controller" id="VfD-zi-PiV" customClass="TimeLineViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRr-CL-cla"/>
                        <viewControllerLayoutGuide type="bottom" id="VLO-4A-w9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJH-22-MXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Line View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-rw-PfY">
                                <rect key="frame" x="57" y="320" width="261.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7L-rw-PfY" firstAttribute="centerX" secondItem="nJH-22-MXx" secondAttribute="centerX" id="DUw-mD-JI2"/>
                            <constraint firstItem="z7L-rw-PfY" firstAttribute="centerY" secondItem="nJH-22-MXx" secondAttribute="centerY" id="sb4-IV-rcc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zg-eh-Iba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="136"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="sqw-As-DWN">
            <objects>
                <viewController storyboardIdentifier="menu_view_controller" id="DX0-BB-JKg" customClass="MenuViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyh-eB-MuC"/>
                        <viewControllerLayoutGuide type="bottom" id="iNw-tH-2GD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vri-82-C15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t74-p0-PqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PMITableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentMenuTableViewCell" rowHeight="80" id="lIs-J2-WB5" customClass="ParentMenuItemTableViewCell" customModule="Kulture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIs-J2-WB5" id="RVM-d6-PKM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place holder menu item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-1W-M6l">
                                                    <rect key="frame" x="8" y="8" width="359" height="63.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsM-1W-M6l" firstAttribute="centerX" secondItem="RVM-d6-PKM" secondAttribute="centerX" id="5JU-tQ-28b"/>
                                                <constraint firstItem="nsM-1W-M6l" firstAttribute="top" secondItem="RVM-d6-PKM" secondAttribute="top" constant="8" id="KRP-dz-bbr"/>
                                                <constraint firstItem="nsM-1W-M6l" firstAttribute="leading" secondItem="RVM-d6-PKM" secondAttribute="leading" constant="8" id="pSw-4L-1sA"/>
                                                <constraint firstItem="nsM-1W-M6l" firstAttribute="centerY" secondItem="RVM-d6-PKM" secondAttribute="centerY" id="v6j-TL-HZn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.76685961787564771" green="0.42770083409460968" blue="0.31298771306758988" alpha="0.73341219190140849" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuLable" destination="nsM-1W-M6l" id="m18-Ko-nMq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="t74-p0-PqL" id="YHe-QF-5jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elt-0l-dk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="794.75262368815595"/>
        </scene>
        <!--RequestContentViewController-->
        <scene sceneID="5Jf-me-SKS">
            <objects>
                <viewController storyboardIdentifier="request_content_view_controller" id="lFi-ab-aFe" userLabel="RequestContentViewController" customClass="RequestContentViewController" customModule="Kulture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jt6-Rm-v2c"/>
                        <viewControllerLayoutGuide type="bottom" id="BY0-kv-cST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5l-ui-4Tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Content View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-Zv-uoD">
                                <rect key="frame" x="28" y="320.5" width="320" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfD-Zv-uoD" firstAttribute="centerY" secondItem="R5l-ui-4Tp" secondAttribute="centerY" id="D7r-Ub-kJJ"/>
                            <constraint firstItem="nfD-Zv-uoD" firstAttribute="centerX" secondItem="R5l-ui-4Tp" secondAttribute="centerX" id="VuH-we-eVY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdH-Ib-1dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="kultureTree" width="300" height="339"/>
    </resources>
</document>
